# sample

./: AmexCachedLdapAuthorizationMap.java  Publisher.java  activemq.xml.txt
AmqConfigurations/Optional/jmxssl/: keystore.xml  org.apache.felix.fileinstall-keystore.cfg  org.apache.karaf.management.cfg
AmqConfigurations/activemqconfig/: activemq-amex.xml  activemq-customPath.xml  activemq.xml
AmqConfigurations/dummykeystores/: jbossweb.keystore  truststore.ks
AmqConfigurations/hawtiossl/: jetty.xml  org.ops4j.pax.web.cfg
AmqConfigurations/ldaplogin/: ReadMe.md  ldap.cfg  ldapLogin.xml
AmqConfigurations/logging/: org.ops4j.pax.logging.cfg
ally-poc-rest/: .classpath  .project  ReadMe.txt  pom.xml
ally-poc-rest/src/main/java/com/ally/redhat/poc/rest/: AllyCustomerProcessor.java  AllyRestApplication.java  CustomerService.java  CustomerServiceImpl.java
ally-poc-rest/src/main/java/com/ally/redhat/poc/rest/interceptors/: RequestInterceptor.java
ally-poc-rest/src/main/java/com/ally/redhat/poc/rest/model/: Customer.java
ally-poc-rest/src/main/java/com/ally/redhat/poc/routes/: ArrayListAggregationStrategy.java  CamelRoute.java
ally-poc-rest/src/main/java/com/ally/redhat/poc/soap/endpoint/: CustomerServiceEndPoint.java
ally-poc-rest/src/main/java/com/ally/redhat/poc/soap/model/: SoapCustomer.java  SoapCustomers.java
ally-poc-rest/src/main/resources/: dozer.properties  dozerMapping.xml
ally-poc-rest/src/main/test/java/com/ally/redhat/: TestRoutes.java
ally-poc-rest/src/main/webapp/WEB-INF/: web.xml
cachedldap/: ReadMe.txt  pom.xml
cachedldap/src/main/java/org/activemq/security/: AmexCachedLdapAuthorizationMap.java
cachedldap/src/test/java/org/activemq/security/test/: LdapCachedMapPrefixTest.java  LdapCachedMapTest.java  SSLLdapCachedMapPrefixTest.java
cachedldap/src/test/resources/: log4j.properties
cachedldap/src/test/resources/org/activemq/security/: activemq-apacheds-prefix.ldif  activemq-apacheds-prefix.xml  activemq-apacheds-ssl.xml  activemq-apacheds.ldif  activemq-apacheds.xml  ldap.properties
epv-password/: Readme.md  pom.xml
epv-password/src/main/java/org/amex/epv/: EPVPassWordRequestor.java  PassWordRequestor.java
epv-password/src/main/resources/: log4j.properties
epv-password/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
epv-password/src/test/java/org/amex/login/: TestEpvPassWord.java
epv-password/src/test/resources/: log4j.properties
epvldaplogin/: pom.xml
epvldaplogin/src/main/java/org/apache/amex/karaf/jaas/modules/ldap/: EpvLdapLoginModule.java
example-jboss-webapp/: ReadME.md  pom.xml
example-jboss-webapp/src/main/java/com/example/rest/: AmqRESTService.java  MemberResourceRESTService.java
example-jms-webapp/: .gitignore  pom.xml
example-jms-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
example-jms-webapp/src/main/java/com/example/rest/: AmqRESTService.java  MemberResourceRESTService.java
plugintest/: pom.xml
plugintest/src/test/java/org/amex/test/: TestPermissions.java
webservice/: .classpath  .project  pom.xml
